<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Pramana2k14</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style_tech.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/workshops.js"></script>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


</head>

<body>



<div class="infoContainer paper" >
<div class="presBack"></div>
 <div class="infoBox">
  <h4>Accelerobotics: (Ece)</h4>
  <p>This is an innovative workshop to hone your Microcontroller 
  skills with one of the most interesting transducers available, 
  the “Accelerometer”. These days the Accelerometer is almost everywhere: 
  in your phones, gaming consoles, PDAs, music players, digital cameras and 
  where not!! It also finds the most varied industrial usage in construction, 
  vehicle collisions, health monitoring machinery, braking systems, navigation, 
  image stabilization etc. Keeping this in mind, we have designed this workshop 
  to train students on the concepts of AVR microcontrollers (Atmega8/32) 
  and ADC and design advanced applications based on the Accelerometer. 
  Students will learn to interface the Accelerometer with their Microcontrollers 
  and get it to work in applications.</p></ br>
</br>  <p><b>Workshop: 1 day</b></p>
   <p><b>Fee: 500/- per head </b></p>       
<div class="close"><p>Close</p></div>
 </div>              
</div>


<div class="infoContainer eh" >
<div class="presBack"></div>
 <div class="infoBox">
  <h4>Accelerobotics: (Ece)</h4>
  <p>This is an innovative workshop to hone your Microcontroller 
  skills with one of the most interesting transducers available, 
  the “Accelerometer”. These days the Accelerometer is almost everywhere: 
  in your phones, gaming consoles, PDAs, music players, digital cameras and 
  where not!! It also finds the most varied industrial usage in construction, 
  vehicle collisions, health monitoring machinery, braking systems, navigation, 
  image stabilization etc. Keeping this in mind, we have designed this workshop 
  to train students on the concepts of AVR microcontrollers (Atmega8/32) 
  and ADC and design advanced applications based on the Accelerometer. 
  Students will learn to interface the Accelerometer with their Microcontrollers 
  and get it to work in applications.</p></ br>
</br>  <p><b>Workshop: 1 day</b></p>
   <p><b>Fee: 500/- per head </b></p>       
<div class="close"><p>Close</p></div>
 </div>              
</div>


















     
	

	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<span class="slideno"><u>Workshops</ul></span> 
      
		<a class="button" data-slide="2" title=""></a>
        



<ul class="WS workShop">
	<li><img src="images/1a.png"><span><p>AcceleRobotics</p></span></li>
    <li><img src="images/2.png"><span><p>Ethical Hacking</p></span></li>
    <li><img src="images/3.png"><span><p>workshops</p></span></li>
    <li><img src="images/1a.png"><span><p>workshops</p></span></li>
    <li><img src="images/5.png"><span><p>workshops</p></span></li>
    <li><img src="images/6.png"><span><p>workshops</p></span></li>
</ul>
    

































	</div><!--End Slide 1-->



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
<a class="button" data-slide="3" title=""></a>	

<!--
<table class="tab2">
<tr>
<td><a href="w7.html"  ONMOUSEOVER="af7()" ONMOUSEOUT="af77()"><img src="images/7.png"></a> </td>
<td><a href="w8.html"  ONMOUSEOVER="af8()" ONMOUSEOUT="af88()"><img src="images/8.png"></a> </td>
<td><a href="w9.html"  ONMOUSEOVER="af9()" ONMOUSEOUT="af99()"><img src="images/9.png"></a> </td></tr>
<tr><td><a href="w10.html"  ONMOUSEOVER="af10()" ONMOUSEOUT="af1010()"><img src="images/p1.png"></a> </td>

<td><a href="w11.html"  ONMOUSEOVER="af1a()" ONMOUSEOUT="af11aa()"><img src="images/e1.png"></a></td>

</table>

-->


<ul class="WS">
	<li><img src="images/1a.png"><span><p>workshops</p></span></li>
    <li><img src="images/2.png"><span><p>workshops</p></span></li>
    <li><img src="images/3.png"><span><p>workshops</p></span></li>
    <li><img src="images/1a.png"><span><p>workshops</p></span></li>
    <li><img src="images/5.png"><span><p>workshops</p></span></li>
    <li><img src="images/6.png"><span><p>workshops</p></span></li>
</ul>
    




</div><!--End Slide 2-->


	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
<a class="button" data-slide="4" title=""></a>	
	
	<span class="slideno"><u>Events</ul></span> 
 

<table class="tab3">
<tr>
<td><a href="v1.html"  ONMOUSEOVER="vf1()" ONMOUSEOUT="vf11()"><img src="images/v1.png"></a> </td>
<td><a href="v2.html"  ONMOUSEOVER="vf2()" ONMOUSEOUT="vf22()"><img src="images/v2.png"></a> </td>
<td><a href="v3.html"  ONMOUSEOVER="vf3()" ONMOUSEOUT="vf33()"><img src="images/v3.png"></a> </td></tr>
<tr><td><a href="v4.html"  ONMOUSEOVER="vf4()" ONMOUSEOUT="vf44()"><img src="images/v4.png"></a> </td>
<td><a href="v5.html"  ONMOUSEOVER="vf5()" ONMOUSEOUT="vf55()"><img src="images/v5.png"></a> </td>
<td><a href="v6.html"  ONMOUSEOVER="af6()" ONMOUSEOUT="vf66()"><img src="images/v3.png"></a></td>


</table>


</div><!--End Slide 3-->



	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
 

<table class="tab4">
<tr><td><a href="v7.html"  ONMOUSEOVER="vf7()" ONMOUSEOUT="vf77()"><img src="images/v7.png"></a> </td>
<td><a href="v8.html"  ONMOUSEOVER="vf8()" ONMOUSEOUT="vf88()"><img src="images/v8.png"></a> </td></tr>
</table>
</div><!--End Slide 4-->




<script type="text/javascript">


$(document).ready(function(){
	  $(".infoContainer").hide();
	  $(".close").click(function(){
		  $(".infoContainer").hide();});
		  
		  $(".workShop li:nth-child(1)").click(function(){
			  $(".paper").show("bounce",500)});







}); 
</script> 



<script type="text/javascript">


$(document).ready(function(){
	  $(".infoContainer").hide();
	  $(".close").click(function(){
		  $(".infoContainer").hide();});
		  
		  $(".workShop li:nth-child(2)").click(function(){
			  $(".eh").show("drop",500)});







}); 
		  
  






</script>




















</body>
</html>
